# Serendipity-Anthropos-Core

./: .dockerignore  .env.example  .gitignore  00_INDICE_COMPLETO_AGENTES.md  AGENTES_ACTIVADOS.md  AbundanceReportGenerator.ts  BACKEND_GARDENER_CHANGELOG.md  CHECKLIST_FINAL_CI_CD.md  CI_CD_INDICE_MAESTRO.md  DOCUMENTATION_INDEX.md  Dockerfile  EXECUTE_REPORTE.ps1  HERMETIC_BODY_ACTIVATE.ps1  HERMETIC_BODY_ACTIVATE.sh  HERMETIC_SESSION_COMPLETE.md  HERMETIC_VERIFICATION_GUIDE.md  LienzoMaestro.jsx  README.md  SHOW_CHANGES.ps1  SHOW_STATUS.ps1  TAILWIND_STYLES_GUIDE.ts  activate-all-agents.ps1  activate-pipeline.js  check-health.ps1  codigo.sln  despertar-agentes.ps1  final-launch.ps1  health-check-clean.ps1  health-check.ps1  i18n.ts  index.html  instruccion para lovable.docx  jest.config.js  jest.config.json  jest.config.mjs  launch-fixed.ps1  launch-sofia.ps1  launch-system.ps1  launch.ps1  mock-api-server.js  (+24 more)
.netlify/: netlify.toml  state.json
backend/: ElMediadorDeSofia.csproj  Program.cs  appsettings.json  packages.lock.json
backend/BackendAgents/: BackendGardenerAgent.cs
backend/BackendAgents/BackendGardenerManualRun/: BACKEND_GARDENER_REPORT.md  BackendGardenerManualRun.csproj
backend/Controllers/: AuthController.cs  GoogleWorkspaceController.cs  ProductionController.cs  SerendipityController.cs  WebhooksController.cs
backend/Data/: AppDbContext.cs
backend/Models/: EventRecord.cs  Invoice.cs
backend/Services/: AnthroposAgentsExtension.cs  EventDispatcher.cs  EventService.cs  GoogleWorkspaceService.cs  SophiaWisdomProvider.ts
backend/Services/Anthropos/: AnthroposAllInOne.cs
backend/Services/CoreAgents/: SelfGardenerCore.cs
backend/Services/Sofia/: SofiaLinfaAgent.cs  SofiaParalinephaAgent.cs
backend/Tests/: Tests.csproj
backend/Workers/: EventProcessorWorker.cs  SofiaMonitoringWorker.cs
frontend/: package-lock.json  package.json  package.json.broken.20260218105219  vite.config.ts
mobile/: app.json  package-lock.json  package.json  tsconfig.json
public/: manifest.json  sw.js
scripts/: orchestrator.ps1
src/: App.jsx.old  App.tsx  CHECKLIST_CRECIMIENTO.md  index.css  (+3 more)
(+229 files in other folders)
